# aurora-enricher

./: .gitignore  LICENSES_THIRD_PARTY  README.md  README_de.md  pom.xml
src/main/java/ch/zhaw/hsb/aurora/enricher/: Main.java
src/main/java/ch/zhaw/hsb/aurora/enricher/Configuration/: Configuration.java  PropertyCredentials.java  PropertyCredentialsConfiguration.java
src/main/java/ch/zhaw/hsb/aurora/enricher/Controller/: CSVController.java  EnrichmentControllerAbstract.java  SherpaRomeoController.java
src/main/java/ch/zhaw/hsb/aurora/enricher/Factory/: ServiceFactory.java
src/main/java/ch/zhaw/hsb/aurora/enricher/LogCollector/: AdminLogCollector.java  HelpdeskLogCollector.java
src/main/java/ch/zhaw/hsb/aurora/enricher/Model/Enrichment/: EnrichmentModel.java
src/main/java/ch/zhaw/hsb/aurora/enricher/Model/Item/: ItemAbstract.java  PublishedItem.java  WorkflowItem.java
src/main/java/ch/zhaw/hsb/aurora/enricher/Organisation/Controller/: OrganisationControllerAbstract.java  OrganisationControllerAbstract.java.fhnw
src/main/java/ch/zhaw/hsb/aurora/enricher/Organisation/Service/Item/: OrganisationItemServiceAbstract.java
src/main/java/ch/zhaw/hsb/aurora/enricher/Organisation/Service/Provider/: OrganisationCSVService.java  OrganisationsSherpaRomeoService.java
src/main/java/ch/zhaw/hsb/aurora/enricher/Service/Email/: EmailReportService.java  EmailService.java
src/main/java/ch/zhaw/hsb/aurora/enricher/Service/File/: CSVService.java
src/main/java/ch/zhaw/hsb/aurora/enricher/Service/Item/: ItemServiceAbstract.java  ItemServiceInterface.java
src/main/java/ch/zhaw/hsb/aurora/enricher/Service/Item/State/: ItemStateServiceInterface.java  PublishedItemService.java  WorkflowItemService.java
src/main/java/ch/zhaw/hsb/aurora/enricher/Service/Provider/: CSVServiceAbstract.java  ProviderServiceAbstract.java  SherpaRomeoServiceAbstract.java
src/main/java/ch/zhaw/hsb/aurora/enricher/Service/Request/: AuthenticationService.java  HTTPService.java
src/main/resources/assets/config/: organisation.properties  organisation.properties.fhnw  organisation.properties.zhaw
src/main/resources/files/input/: self-archiving-policies.csv
