<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		ch.zhaw.hsb.aurora.enricher
	</groupId>
	<artifactId>
		enricher
	</artifactId>
	<version>
		1.0
	</version>
		<profiles>
		<profile>
		<id>dev</id>
			<properties>
				<maven.compiler.source>
					17
				</maven.compiler.source>
				<maven.compiler.target>
					17
				</maven.compiler.target>
				<encoding>
					UTF-8
				</encoding>
				<app.url>
					https://digitalcollection-dev.zhaw.ch
				</app.url>
			</properties>
		</profile>
				<profile>
		<id>test</id>
			<properties>
				<maven.compiler.source>
					17
				</maven.compiler.source>
				<maven.compiler.target>
					17
				</maven.compiler.target>
				<encoding>
					UTF-8
				</encoding>
				<app.url>
					https://digitalcollection-test.zhaw.ch
				</app.url>
			</properties>
		</profile>
				<profile>
		<id>prod</id>
			<properties>
				<maven.compiler.source>
					17
				</maven.compiler.source>
				<maven.compiler.target>
					17
				</maven.compiler.target>
				<encoding>
					UTF-8
				</encoding>
				<app.url>
					https://digitalcollection.zhaw.ch
				</app.url>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>
			${project.artifactId}
		</finalName>
		<resources>
			<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>
								${project.artifactId}-jar-with-dependencies-${project.version}
							</finalName>
							<archive>
							<manifest>
								<mainClass>
									ch.zhaw.hsb.aurora.enricher.Main
								</mainClass>
							</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>
				org.apache.commons
			</groupId>
			<artifactId>
				commons-csv
			</artifactId>
			<version>
				1.9.0
			</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.18.8</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.18.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>
</project>
