type.sherpa.journalArticle = Beitrag in wissenschaftlicher Zeitschrift
type.csv.book = Buch
type.csv.bookPart = Buchbeitrag
type.csv.conferencePaper = Konferenz: Paper

matchString.sherpa.location = Any Repository|Any Website|Institutional Repository|Non-Commercial Repository|Non-Commercial Institutional Repository
matchString.sherpa.version = Published|Accepted

metadata.sherpa = zhaw.oastatus.aurora
metadata.sherpa.section = zhawdescriptionclassic
metadata.csv = zhaw.oastatus.aurora
metadata.csv.section = zhawdescriptionclassic

url.sherpa =  https://api.openpolicyfinder.jisc.ac.uk/retrieve_by_id?item-type=publication&format=Json

organisation.repositoryAPI  =${app.url}/server/api
organisation.policyList = files/input/self-archiving-policies.csv
organisation.unsuccessfulItemList = /var/lib/tomcat-current/webapps/hsb-dspace/aurora/output/unsuccessful-item-list.csv
organisation.itemsPerPage = 100
organisation.mail.admin = apps.hsb@zhaw.ch
organisation.mail.helpdesk = digitalcollection@zhaw.ch

dspace.version = 8.2.0
